# repaso-examen-final

si730ebu202217239/si730ebu202217239.API/: Program.cs  appsettings.json  si730ebu202217239.API.csproj  si730ebu202217239.http
si730ebu202217239/si730ebu202217239.API/Properties/: launchSettings.json
si730ebu202217239/si730ebu202217239.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
si730ebu202217239/si730ebu202217239.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
si730ebu202217239/si730ebu202217239.API/Shared/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs  StringExtensions.cs
si730ebu202217239/si730ebu202217239.API/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
si730ebu202217239/si730ebu202217239.API/Shared/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs
si730ebu202217239/si730ebu202217239.API/Shared/Interfaces/ASP/Configuration/Extensions/: ModelStateExtensions.cs  StringExtensions.cs
si730ebu202217239/si730ebu202217239.API/inventory/Application/Internal/CommandServices/: ProductCommandService.cs
si730ebu202217239/si730ebu202217239.API/inventory/Application/Internal/QueryServices/: ProductQueryService.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Model/Aggregates/: Product.cs  ProductAudit.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Model/Commands/: CreateProductCommand.cs  UpdateProductStatusBySerialNumberCommand.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Model/Queries/: GetProductByIdQuery.cs  GetProductBySerialNumberQuery.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Model/ValueObjects/: Description.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Repositories/: IProductRepository.cs
si730ebu202217239/si730ebu202217239.API/inventory/Domain/Services/: IProductCommandService.cs  IProductQueryService.cs
si730ebu202217239/si730ebu202217239.API/inventory/Infrastructure/Persistence/EFC/Repositories/: ProductRepository.cs
si730ebu202217239/si730ebu202217239.API/inventory/Interfaces/: ProductsController.cs
si730ebu202217239/si730ebu202217239.API/inventory/Interfaces/ACL/: IProductsContextFacade.cs
si730ebu202217239/si730ebu202217239.API/inventory/Interfaces/ACL/Services/: ProductsContextFacade.cs
si730ebu202217239/si730ebu202217239.API/inventory/Interfaces/Rest/Resources/: CreateProductResource.cs  ProductResource.cs
si730ebu202217239/si730ebu202217239.API/inventory/Interfaces/Rest/Transform/: CreateProductCommandFromResourceAssembler.cs  ProductResourceFromEntityAssembler.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Application/Internal/CommandServices/: MaintenanceActivityCommandService.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Application/Internal/OutboundServices/ACL/: IExternalProductService.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Application/Internal/QueryServices/: MaintenanceActivityQueryService.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Model/Aggregates/: MaintenanceActivity.cs  MaintenanceActivityAudit.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Model/Commands/: CreateMaintenanceActivityCommand.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Model/Queries/: GetMaintenanceActivityByIdQuery.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Model/ValueObjects/: Result.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Repositories/: IMaintenanceActivityRepository.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Domain/Services/: IMaintenanceActivityCommandService.cs  IMaintenanceActivityQueryService.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Infrastructure/Persistence/EFC/Repositories/: MaintenanceActivityRepository.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Interfaces/Rest/: MaintenanceActivitiesController.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Interfaces/Rest/Resources/: CreateMaintenanceActivityResource.cs  MaintenanceActivityResource.cs
si730ebu202217239/si730ebu202217239.API/maintenance/Interfaces/Rest/Transform/: CreateMaintenanceActivityCommandFromResourceAssembler.cs  MaintenanceActivityResourceFromEntityAssembler.cs
(+4 files in other folders)
