<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>si730ebu202217239</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="model\Application\Internal\CommandServices\" />
      <Folder Include="model\Application\Internal\QueryServices\" />
      <Folder Include="model\Domain\Model\Aggregates\" />
      <Folder Include="model\Domain\Model\Commands\" />
      <Folder Include="model\Domain\Model\Queries\" />
      <Folder Include="model\Domain\Model\ValueObjects\" />
      <Folder Include="model\Domain\Repositories\" />
      <Folder Include="model\Domain\Services\" />
      <Folder Include="model\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="model\Interfaces\Rest\Resources\" />
      <Folder Include="model\Interfaces\Rest\Transform\" />
    </ItemGroup>

</Project>
